<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=2149229" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon element-icons">&#xe678;</span>
                <div class="name">新增</div>
                <div class="code-name">&amp;#xe678;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe610;</span>
                <div class="name">右箭头</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe6d9;</span>
                <div class="name">分配</div>
                <div class="code-name">&amp;#xe6d9;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe86c;</span>
                <div class="name">预览 (3)</div>
                <div class="code-name">&amp;#xe86c;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe730;</span>
                <div class="name">审批</div>
                <div class="code-name">&amp;#xe730;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe659;</span>
                <div class="name">审批配置</div>
                <div class="code-name">&amp;#xe659;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe6ad;</span>
                <div class="name">保养项目</div>
                <div class="code-name">&amp;#xe6ad;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe739;</span>
                <div class="name">通过</div>
                <div class="code-name">&amp;#xe739;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xeac6;</span>
                <div class="name">不通过</div>
                <div class="code-name">&amp;#xeac6;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe60d;</span>
                <div class="name">申请</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe62c;</span>
                <div class="name">备品备件</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe798;</span>
                <div class="name">备品备件</div>
                <div class="code-name">&amp;#xe798;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe60f;</span>
                <div class="name">仓库管理  库房管理</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe611;</span>
                <div class="name">配置</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe607;</span>
                <div class="name">2-保养审批</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe608;</span>
                <div class="name">保养计划</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe6a0;</span>
                <div class="name">点检记录</div>
                <div class="code-name">&amp;#xe6a0;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe641;</span>
                <div class="name">巡检计划</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe645;</span>
                <div class="name">巡检</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe60c;</span>
                <div class="name">设备保养项配置</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe618;</span>
                <div class="name">设备保养</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe66e;</span>
                <div class="name">点检项目</div>
                <div class="code-name">&amp;#xe66e;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe63b;</span>
                <div class="name">撤回</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe64c;</span>
                <div class="name">确定</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe626;</span>
                <div class="name">excel</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe636;</span>
                <div class="name">txt</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe66c;</span>
                <div class="name">文件</div>
                <div class="code-name">&amp;#xe66c;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe66b;</span>
                <div class="name">图片</div>
                <div class="code-name">&amp;#xe66b;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe647;</span>
                <div class="name">查看</div>
                <div class="code-name">&amp;#xe647;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe61a;</span>
                <div class="name">查看</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe725;</span>
                <div class="name">天伦-设备维修知识库</div>
                <div class="code-name">&amp;#xe725;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe6bd;</span>
                <div class="name">数据维护</div>
                <div class="code-name">&amp;#xe6bd;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe635;</span>
                <div class="name">配件</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe603;</span>
                <div class="name">接口</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe801;</span>
                <div class="name">文档</div>
                <div class="code-name">&amp;#xe801;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe677;</span>
                <div class="name">模块管理</div>
                <div class="code-name">&amp;#xe677;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe69a;</span>
                <div class="name">岗位管理</div>
                <div class="code-name">&amp;#xe69a;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe7fd;</span>
                <div class="name">备件2</div>
                <div class="code-name">&amp;#xe7fd;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe9ad;</span>
                <div class="name">用户授权</div>
                <div class="code-name">&amp;#xe9ad;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe604;</span>
                <div class="name">我的_维修</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe646;</span>
                <div class="name">检修管理</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe695;</span>
                <div class="name">角色授权</div>
                <div class="code-name">&amp;#xe695;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe609;</span>
                <div class="name">角色管理</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe605;</span>
                <div class="name">调拨</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe656;</span>
                <div class="name">数据字典</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe6e3;</span>
                <div class="name">权限管理</div>
                <div class="code-name">&amp;#xe6e3;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe606;</span>
                <div class="name">设备管理</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xedd2;</span>
                <div class="name">台账</div>
                <div class="code-name">&amp;#xedd2;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe634;</span>
                <div class="name">设备维修</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe60e;</span>
                <div class="name">人员机构</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe62a;</span>
                <div class="name">上传</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe681;</span>
                <div class="name">下载</div>
                <div class="code-name">&amp;#xe681;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe619;</span>
                <div class="name">新增</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe698;</span>
                <div class="name">多用户</div>
                <div class="code-name">&amp;#xe698;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe60b;</span>
                <div class="name">EXCEL电子表格文件</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe6f6;</span>
                <div class="name">新增</div>
                <div class="code-name">&amp;#xe6f6;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe601;</span>
                <div class="name">上传</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe602;</span>
                <div class="name">搜索--1</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe600;</span>
                <div class="name">删 除</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe65b;</span>
                <div class="name">编辑</div>
                <div class="code-name">&amp;#xe65b;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe697;</span>
                <div class="name">人物人员新增</div>
                <div class="code-name">&amp;#xe697;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe616;</span>
                <div class="name">模块</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe727;</span>
                <div class="name">人员</div>
                <div class="code-name">&amp;#xe727;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe70d;</span>
                <div class="name">订 单</div>
                <div class="code-name">&amp;#xe70d;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe658;</span>
                <div class="name">岗位</div>
                <div class="code-name">&amp;#xe658;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe6f5;</span>
                <div class="name">设 置 (1)</div>
                <div class="code-name">&amp;#xe6f5;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe63d;</span>
                <div class="name">授权</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe673;</span>
                <div class="name">角色</div>
                <div class="code-name">&amp;#xe673;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe60a;</span>
                <div class="name">设 置</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'element-icons';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#element-icons') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.element-icons {
  font-family: "element-icons" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="element-icons"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"element-icons" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon element-icons el-icon-xinzeng2"></span>
            <div class="name">
              新增
            </div>
            <div class="code-name">.el-icon-xinzeng2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-youjiantou"></span>
            <div class="name">
              右箭头
            </div>
            <div class="code-name">.el-icon-youjiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-fenpei"></span>
            <div class="name">
              分配
            </div>
            <div class="code-name">.el-icon-fenpei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-yulan3"></span>
            <div class="name">
              预览 (3)
            </div>
            <div class="code-name">.el-icon-yulan3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-shenpi"></span>
            <div class="name">
              审批
            </div>
            <div class="code-name">.el-icon-shenpi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-shenpipeizhi"></span>
            <div class="name">
              审批配置
            </div>
            <div class="code-name">.el-icon-shenpipeizhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-baoyangxiangmu"></span>
            <div class="name">
              保养项目
            </div>
            <div class="code-name">.el-icon-baoyangxiangmu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-pinglunicon-"></span>
            <div class="name">
              通过
            </div>
            <div class="code-name">.el-icon-pinglunicon-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-butongguo1"></span>
            <div class="name">
              不通过
            </div>
            <div class="code-name">.el-icon-butongguo1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-shenqing"></span>
            <div class="name">
              申请
            </div>
            <div class="code-name">.el-icon-shenqing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-beipinbeijian"></span>
            <div class="name">
              备品备件
            </div>
            <div class="code-name">.el-icon-beipinbeijian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-beipinbeijian1"></span>
            <div class="name">
              备品备件
            </div>
            <div class="code-name">.el-icon-beipinbeijian1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-cangkuguanlikufangguanli"></span>
            <div class="name">
              仓库管理  库房管理
            </div>
            <div class="code-name">.el-icon-cangkuguanlikufangguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-peizhi"></span>
            <div class="name">
              配置
            </div>
            <div class="code-name">.el-icon-peizhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon--baoyangshenpi"></span>
            <div class="name">
              2-保养审批
            </div>
            <div class="code-name">.el-icon--baoyangshenpi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-baoyangjihua"></span>
            <div class="name">
              保养计划
            </div>
            <div class="code-name">.el-icon-baoyangjihua
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-dianjianjilu"></span>
            <div class="name">
              点检记录
            </div>
            <div class="code-name">.el-icon-dianjianjilu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-xunjianjihua"></span>
            <div class="name">
              巡检计划
            </div>
            <div class="code-name">.el-icon-xunjianjihua
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-xunjian"></span>
            <div class="name">
              巡检
            </div>
            <div class="code-name">.el-icon-xunjian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon--shebeibaoyangxiangpeizhi"></span>
            <div class="name">
              设备保养项配置
            </div>
            <div class="code-name">.el-icon--shebeibaoyangxiangpeizhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-shebeibaoyang"></span>
            <div class="name">
              设备保养
            </div>
            <div class="code-name">.el-icon-shebeibaoyang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-dianjianxiangmu"></span>
            <div class="name">
              点检项目
            </div>
            <div class="code-name">.el-icon-dianjianxiangmu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-chehui"></span>
            <div class="name">
              撤回
            </div>
            <div class="code-name">.el-icon-chehui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-zu"></span>
            <div class="name">
              确定
            </div>
            <div class="code-name">.el-icon-zu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-excel1"></span>
            <div class="name">
              excel
            </div>
            <div class="code-name">.el-icon-excel1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-txt"></span>
            <div class="name">
              txt
            </div>
            <div class="code-name">.el-icon-txt
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-wenjian1"></span>
            <div class="name">
              文件
            </div>
            <div class="code-name">.el-icon-wenjian1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-tupian"></span>
            <div class="name">
              图片
            </div>
            <div class="code-name">.el-icon-tupian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-chakan"></span>
            <div class="name">
              查看
            </div>
            <div class="code-name">.el-icon-chakan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-chakan1"></span>
            <div class="name">
              查看
            </div>
            <div class="code-name">.el-icon-chakan1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-tianlun-shebeiweixiuzhishiku"></span>
            <div class="name">
              天伦-设备维修知识库
            </div>
            <div class="code-name">.el-icon-tianlun-shebeiweixiuzhishiku
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-shujuweihu"></span>
            <div class="name">
              数据维护
            </div>
            <div class="code-name">.el-icon-shujuweihu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-peijian"></span>
            <div class="name">
              配件
            </div>
            <div class="code-name">.el-icon-peijian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-icon-menu-m0640"></span>
            <div class="name">
              接口
            </div>
            <div class="code-name">.el-icon-icon-menu-m0640
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-wendang"></span>
            <div class="name">
              文档
            </div>
            <div class="code-name">.el-icon-wendang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-module"></span>
            <div class="name">
              模块管理
            </div>
            <div class="code-name">.el-icon-module
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-gangweiguanli"></span>
            <div class="name">
              岗位管理
            </div>
            <div class="code-name">.el-icon-gangweiguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-beijian"></span>
            <div class="name">
              备件2
            </div>
            <div class="code-name">.el-icon-beijian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-yonghushouquan"></span>
            <div class="name">
              用户授权
            </div>
            <div class="code-name">.el-icon-yonghushouquan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-icon_weixiu"></span>
            <div class="name">
              我的_维修
            </div>
            <div class="code-name">.el-icon-icon_weixiu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-jianxiuguanli"></span>
            <div class="name">
              检修管理
            </div>
            <div class="code-name">.el-icon-jianxiuguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-jiaoseshouquan"></span>
            <div class="name">
              角色授权
            </div>
            <div class="code-name">.el-icon-jiaoseshouquan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-jiaose1"></span>
            <div class="name">
              角色管理
            </div>
            <div class="code-name">.el-icon-jiaose1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-tiaobo"></span>
            <div class="name">
              调拨
            </div>
            <div class="code-name">.el-icon-tiaobo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-shujuzidian"></span>
            <div class="name">
              数据字典
            </div>
            <div class="code-name">.el-icon-shujuzidian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-quanxian"></span>
            <div class="name">
              权限管理
            </div>
            <div class="code-name">.el-icon-quanxian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-shebeiguanli"></span>
            <div class="name">
              设备管理
            </div>
            <div class="code-name">.el-icon-shebeiguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-taizhang"></span>
            <div class="name">
              台账
            </div>
            <div class="code-name">.el-icon-taizhang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-shebeiweixiu"></span>
            <div class="name">
              设备维修
            </div>
            <div class="code-name">.el-icon-shebeiweixiu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-renyuanjigou"></span>
            <div class="name">
              人员机构
            </div>
            <div class="code-name">.el-icon-renyuanjigou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-shangchuan"></span>
            <div class="name">
              上传
            </div>
            <div class="code-name">.el-icon-shangchuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-xiazai"></span>
            <div class="name">
              下载
            </div>
            <div class="code-name">.el-icon-xiazai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-xinzeng1"></span>
            <div class="name">
              新增
            </div>
            <div class="code-name">.el-icon-xinzeng1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-duoyonghu"></span>
            <div class="name">
              多用户
            </div>
            <div class="code-name">.el-icon-duoyonghu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-excel"></span>
            <div class="name">
              EXCEL电子表格文件
            </div>
            <div class="code-name">.el-icon-excel
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-xinzeng"></span>
            <div class="name">
              新增
            </div>
            <div class="code-name">.el-icon-xinzeng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-shangchuan1"></span>
            <div class="name">
              上传
            </div>
            <div class="code-name">.el-icon-shangchuan1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-soushuo"></span>
            <div class="name">
              搜索--1
            </div>
            <div class="code-name">.el-icon-soushuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-shanchu"></span>
            <div class="name">
              删 除
            </div>
            <div class="code-name">.el-icon-shanchu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-bianji"></span>
            <div class="name">
              编辑
            </div>
            <div class="code-name">.el-icon-bianji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-renwurenyuanxinzeng"></span>
            <div class="name">
              人物人员新增
            </div>
            <div class="code-name">.el-icon-renwurenyuanxinzeng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-mokuai"></span>
            <div class="name">
              模块
            </div>
            <div class="code-name">.el-icon-mokuai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-renyuan"></span>
            <div class="name">
              人员
            </div>
            <div class="code-name">.el-icon-renyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-dingdan"></span>
            <div class="name">
              订 单
            </div>
            <div class="code-name">.el-icon-dingdan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-gangwei"></span>
            <div class="name">
              岗位
            </div>
            <div class="code-name">.el-icon-gangwei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-shezhi"></span>
            <div class="name">
              设 置 (1)
            </div>
            <div class="code-name">.el-icon-shezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-shouquan"></span>
            <div class="name">
              授权
            </div>
            <div class="code-name">.el-icon-shouquan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-jiaose"></span>
            <div class="name">
              角色
            </div>
            <div class="code-name">.el-icon-jiaose
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-shezhi1"></span>
            <div class="name">
              设 置
            </div>
            <div class="code-name">.el-icon-shezhi1
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="element-icons el-icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            element-icons" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-xinzeng2"></use>
                </svg>
                <div class="name">新增</div>
                <div class="code-name">#el-icon-xinzeng2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-youjiantou"></use>
                </svg>
                <div class="name">右箭头</div>
                <div class="code-name">#el-icon-youjiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-fenpei"></use>
                </svg>
                <div class="name">分配</div>
                <div class="code-name">#el-icon-fenpei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-yulan3"></use>
                </svg>
                <div class="name">预览 (3)</div>
                <div class="code-name">#el-icon-yulan3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-shenpi"></use>
                </svg>
                <div class="name">审批</div>
                <div class="code-name">#el-icon-shenpi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-shenpipeizhi"></use>
                </svg>
                <div class="name">审批配置</div>
                <div class="code-name">#el-icon-shenpipeizhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-baoyangxiangmu"></use>
                </svg>
                <div class="name">保养项目</div>
                <div class="code-name">#el-icon-baoyangxiangmu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-pinglunicon-"></use>
                </svg>
                <div class="name">通过</div>
                <div class="code-name">#el-icon-pinglunicon-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-butongguo1"></use>
                </svg>
                <div class="name">不通过</div>
                <div class="code-name">#el-icon-butongguo1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-shenqing"></use>
                </svg>
                <div class="name">申请</div>
                <div class="code-name">#el-icon-shenqing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-beipinbeijian"></use>
                </svg>
                <div class="name">备品备件</div>
                <div class="code-name">#el-icon-beipinbeijian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-beipinbeijian1"></use>
                </svg>
                <div class="name">备品备件</div>
                <div class="code-name">#el-icon-beipinbeijian1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-cangkuguanlikufangguanli"></use>
                </svg>
                <div class="name">仓库管理  库房管理</div>
                <div class="code-name">#el-icon-cangkuguanlikufangguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-peizhi"></use>
                </svg>
                <div class="name">配置</div>
                <div class="code-name">#el-icon-peizhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon--baoyangshenpi"></use>
                </svg>
                <div class="name">2-保养审批</div>
                <div class="code-name">#el-icon--baoyangshenpi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-baoyangjihua"></use>
                </svg>
                <div class="name">保养计划</div>
                <div class="code-name">#el-icon-baoyangjihua</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-dianjianjilu"></use>
                </svg>
                <div class="name">点检记录</div>
                <div class="code-name">#el-icon-dianjianjilu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-xunjianjihua"></use>
                </svg>
                <div class="name">巡检计划</div>
                <div class="code-name">#el-icon-xunjianjihua</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-xunjian"></use>
                </svg>
                <div class="name">巡检</div>
                <div class="code-name">#el-icon-xunjian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon--shebeibaoyangxiangpeizhi"></use>
                </svg>
                <div class="name">设备保养项配置</div>
                <div class="code-name">#el-icon--shebeibaoyangxiangpeizhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-shebeibaoyang"></use>
                </svg>
                <div class="name">设备保养</div>
                <div class="code-name">#el-icon-shebeibaoyang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-dianjianxiangmu"></use>
                </svg>
                <div class="name">点检项目</div>
                <div class="code-name">#el-icon-dianjianxiangmu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-chehui"></use>
                </svg>
                <div class="name">撤回</div>
                <div class="code-name">#el-icon-chehui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-zu"></use>
                </svg>
                <div class="name">确定</div>
                <div class="code-name">#el-icon-zu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-excel1"></use>
                </svg>
                <div class="name">excel</div>
                <div class="code-name">#el-icon-excel1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-txt"></use>
                </svg>
                <div class="name">txt</div>
                <div class="code-name">#el-icon-txt</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-wenjian1"></use>
                </svg>
                <div class="name">文件</div>
                <div class="code-name">#el-icon-wenjian1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-tupian"></use>
                </svg>
                <div class="name">图片</div>
                <div class="code-name">#el-icon-tupian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-chakan"></use>
                </svg>
                <div class="name">查看</div>
                <div class="code-name">#el-icon-chakan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-chakan1"></use>
                </svg>
                <div class="name">查看</div>
                <div class="code-name">#el-icon-chakan1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-tianlun-shebeiweixiuzhishiku"></use>
                </svg>
                <div class="name">天伦-设备维修知识库</div>
                <div class="code-name">#el-icon-tianlun-shebeiweixiuzhishiku</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-shujuweihu"></use>
                </svg>
                <div class="name">数据维护</div>
                <div class="code-name">#el-icon-shujuweihu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-peijian"></use>
                </svg>
                <div class="name">配件</div>
                <div class="code-name">#el-icon-peijian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-icon-menu-m0640"></use>
                </svg>
                <div class="name">接口</div>
                <div class="code-name">#el-icon-icon-menu-m0640</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-wendang"></use>
                </svg>
                <div class="name">文档</div>
                <div class="code-name">#el-icon-wendang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-module"></use>
                </svg>
                <div class="name">模块管理</div>
                <div class="code-name">#el-icon-module</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-gangweiguanli"></use>
                </svg>
                <div class="name">岗位管理</div>
                <div class="code-name">#el-icon-gangweiguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-beijian"></use>
                </svg>
                <div class="name">备件2</div>
                <div class="code-name">#el-icon-beijian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-yonghushouquan"></use>
                </svg>
                <div class="name">用户授权</div>
                <div class="code-name">#el-icon-yonghushouquan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-icon_weixiu"></use>
                </svg>
                <div class="name">我的_维修</div>
                <div class="code-name">#el-icon-icon_weixiu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-jianxiuguanli"></use>
                </svg>
                <div class="name">检修管理</div>
                <div class="code-name">#el-icon-jianxiuguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-jiaoseshouquan"></use>
                </svg>
                <div class="name">角色授权</div>
                <div class="code-name">#el-icon-jiaoseshouquan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-jiaose1"></use>
                </svg>
                <div class="name">角色管理</div>
                <div class="code-name">#el-icon-jiaose1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-tiaobo"></use>
                </svg>
                <div class="name">调拨</div>
                <div class="code-name">#el-icon-tiaobo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-shujuzidian"></use>
                </svg>
                <div class="name">数据字典</div>
                <div class="code-name">#el-icon-shujuzidian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-quanxian"></use>
                </svg>
                <div class="name">权限管理</div>
                <div class="code-name">#el-icon-quanxian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-shebeiguanli"></use>
                </svg>
                <div class="name">设备管理</div>
                <div class="code-name">#el-icon-shebeiguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-taizhang"></use>
                </svg>
                <div class="name">台账</div>
                <div class="code-name">#el-icon-taizhang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-shebeiweixiu"></use>
                </svg>
                <div class="name">设备维修</div>
                <div class="code-name">#el-icon-shebeiweixiu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-renyuanjigou"></use>
                </svg>
                <div class="name">人员机构</div>
                <div class="code-name">#el-icon-renyuanjigou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-shangchuan"></use>
                </svg>
                <div class="name">上传</div>
                <div class="code-name">#el-icon-shangchuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-xiazai"></use>
                </svg>
                <div class="name">下载</div>
                <div class="code-name">#el-icon-xiazai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-xinzeng1"></use>
                </svg>
                <div class="name">新增</div>
                <div class="code-name">#el-icon-xinzeng1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-duoyonghu"></use>
                </svg>
                <div class="name">多用户</div>
                <div class="code-name">#el-icon-duoyonghu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-excel"></use>
                </svg>
                <div class="name">EXCEL电子表格文件</div>
                <div class="code-name">#el-icon-excel</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-xinzeng"></use>
                </svg>
                <div class="name">新增</div>
                <div class="code-name">#el-icon-xinzeng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-shangchuan1"></use>
                </svg>
                <div class="name">上传</div>
                <div class="code-name">#el-icon-shangchuan1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-soushuo"></use>
                </svg>
                <div class="name">搜索--1</div>
                <div class="code-name">#el-icon-soushuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-shanchu"></use>
                </svg>
                <div class="name">删 除</div>
                <div class="code-name">#el-icon-shanchu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-bianji"></use>
                </svg>
                <div class="name">编辑</div>
                <div class="code-name">#el-icon-bianji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-renwurenyuanxinzeng"></use>
                </svg>
                <div class="name">人物人员新增</div>
                <div class="code-name">#el-icon-renwurenyuanxinzeng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-mokuai"></use>
                </svg>
                <div class="name">模块</div>
                <div class="code-name">#el-icon-mokuai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-renyuan"></use>
                </svg>
                <div class="name">人员</div>
                <div class="code-name">#el-icon-renyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-dingdan"></use>
                </svg>
                <div class="name">订 单</div>
                <div class="code-name">#el-icon-dingdan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-gangwei"></use>
                </svg>
                <div class="name">岗位</div>
                <div class="code-name">#el-icon-gangwei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-shezhi"></use>
                </svg>
                <div class="name">设 置 (1)</div>
                <div class="code-name">#el-icon-shezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-shouquan"></use>
                </svg>
                <div class="name">授权</div>
                <div class="code-name">#el-icon-shouquan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-jiaose"></use>
                </svg>
                <div class="name">角色</div>
                <div class="code-name">#el-icon-jiaose</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-shezhi1"></use>
                </svg>
                <div class="name">设 置</div>
                <div class="code-name">#el-icon-shezhi1</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
