// cover some element-ui styles

.el-breadcrumb__inner,
.el-breadcrumb__inner a {
  font-weight: 400 !important;
}

.el-upload {
  input[type="file"] {
    display: none !important;
  }
}

.el-upload__input {
  display: none;
}

.cell {
  .el-tag {
    margin-right: 0px;
  }
}

.small-padding {
  .cell {
    padding-left: 5px;
    padding-right: 5px;
  }
}

.fixed-width {
  .el-button--mini {
    padding: 7px 10px;
    min-width: 60px;
  }
}

.status-col {
  .cell {
    padding: 0 10px;
    text-align: center;

    .el-tag {
      margin-right: 0px;
    }
  }
}

// to fixed https://github.com/ElemeFE/element/issues/2461
.el-dialog {
  transform: none;
  left: 0;
  position: relative;
  margin: 0 auto;
}

// refine element ui upload
.upload-container {
  .el-upload {
    width: 100%;

    .el-upload-dragger {
      width: 100%;
      height: 200px;
    }
  }
}

// dropdown
.el-dropdown-menu {
  a {
    display: block
  }
}

// fix date-picker ui bug in filter-item
.el-range-editor.el-input__inner {
  display: inline-flex !important;
}

// to fix el-date-picker css style
.el-range-separator {
  box-sizing: content-box;
}

//页面样式改变
.scroll-left{
  .el-tree-node__content{
    margin: 5px 0
  }
  .el-button+.el-button{
    margin-left: 5px;
  }

  .el-tree{
    font-size: 14px;
  }

  .custom-tree-node{
    overflow: auto;
  }

  .custom-tree-node::-webkit-scrollbar{
    width:10px;
    height:10px;
    /**/
  }
  .custom-tree-node::-webkit-scrollbar-track{
    background: rgb(239, 239, 239);
    border-radius:2px;
  }
  .custom-tree-node::-webkit-scrollbar-thumb{
    background: #bfbfbf;
    border-radius:10px;
  }
  .custom-tree-node::-webkit-scrollbar-thumb:hover{
    background: #333;
  }
  .custom-tree-node::-webkit-scrollbar-corner{
    background: #179a16;
  }
}
//文件修改大小
.el-upload-dragger{
  width: 300px;
}
.el-button--mini{
  padding: 7px;
}
.el-dialog__body{
  padding:0px!important;

}

.el-form-item--small.el-form-item{
  //margin-bottom: 8px;
}
.el-scrollbar{
  border-bottom:1px solid #dfe6ec;
}
