<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="https://dhg.ycyh56.com/favicon.ico" type="image/x-icon">
    <title>ems系统</title>
    <style>.remind {
      padding: 30px;
      text-align: center;
      font-size: 16px;
  }</style>
    <link rel="stylesheet" href="https://unpkg.com/animate.css@3.5.2/animate.min.css">
<!--    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"/>-->
  </head>
  <body>
    <!--[if lte IE 9]><style>.browser-Compatibility{margin-top:0px;height:35px;line-height:35px;background:#FDFDFE;font-size:12px;color:#666;position:relative;text-align:center;width: 100%;}.browser-comp-con{background:url(//es-static.xiaojukeji.components/static/web/home/images/201711/browser-left-01df569250.png) left 0 no-repeat;padding-left:18px}.browser-comp-chrome{background:url(//es-static.xiaojukeji.components/static/web/home/images/201711/browser-chrome-6c9cfcab97.png) left 0 no-repeat;padding-left:18px;margin-left:5px}.browser-comp-firefox{background:url(//es-static.xiaojukeji.components/static/web/home/images/201711/browser-firefox-91da461d31.png) left 0 no-repeat;padding-left:18px;margin-left:5px}.browser-comp-firefox a,.browser-comp-chrome a{color:#339ffa}.browser-comp-firefox a:hover,.browser-comp-chrome a:hover{color:#339ffa;text-decoration:none}.browser-width-1000{width:1000px;margin:0 auto;position:relative}.browser-comp-close{background:url(//es-static.xiaojukeji.components/static/web/home/images/201711/browser-close-cab19e9ec4.png) left 0 no-repeat;width:16px;height:16px;position:absolute;right:18%;top:9px;cursor:pointer;}.header{height:109px;}</style>
    <div class="browser-Compatibility">
          <div class="browser-width-1000">
              <div class="browser-width-tip">
                <span class="browser-comp-con">当前浏览器无法获得最佳展示效果，请升级到最新版本，或使用新版本</span><span class="browser-comp-chrome"><a href="//www.google.cn/chrome/browser/desktop/index.html" target="_blank">谷歌浏览器</a></span>和<span class="browser-comp-firefox"><a href="//www.firefox.components.cn/" target="_blank">火狐浏览器</a></span> 访问
              </div>
          </div>
    </div><![endif]-->
    <!--[if lte IE 9]>
    <div class="remind">请升级浏览器到更高版本</div>
    <![endif]-->
    <div id="app"></div>
    <script type="text/javascript"
      src="https://webapi.amap.com/maps?v=1.4.15&key=a1a1830522dec5d154fda20db5a774cd&plugin=AMap.MarkerClusterer&plugin=AMap.Geocoder&plugin=AMap.MapType&plugin=AMap.Autocomplete&plugin=AMap.PlaceSearch&plugin=AMap.MouseTool&plugin=AMap.PolyEditor&plugin=AMap.CircleEditor&plugin=AMap.Circle&plugin=AMap.DistrictSearch&plugin=AMap.DistrictSearch">
    </script>

    <!-- built files will be auto injected -->
  </body>
</html>
